<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <title>GROT</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <meta name="theme-color" content="#00968f">

        <meta name="author" content="STX Next" />
        <meta name="keywords" content="stxnext,grot,games,python,pycon,europython,kineticjs,javascript,coffeescript,ios,android,html5">
        <meta name="robots" content="follow, all">
        <meta name="language" content="en-GB">
        <meta name="description" content="STX Next is the largest Python software house in Europe. Python and JavaScript is also our hobby so we create games in our favorite languages. Check our hackathons and GROT game!">

        <script src="js/kinetic.js"></script>
        <style>
            /* latin-ext */
            @font-face {
                font-family: 'Lato';
                font-style: normal;
                font-weight: 400;
                src: local('Lato Regular'), local('Lato-Regular'), url(fonts/LatoRegular-latin-ext.woff) format('woff');
            }
            body {
                overflow: hidden;
            }

            #wrap {
                text-align: center;
                overflow: hidden;
            }

            canvas {
                margin: auto;
            }
        </style>
    </head>

    <body>
        <div id="wrap"></div>
        <script src="js/grot.js"></script>
    </body>
</html>
